# JobChat

./: JobChat.sln  README.md
JobChat/: JobChat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobChat.Domain/: JobChat.Domain.csproj
JobChat.Domain/Models/: ApplicationUser.cs
JobChat.Infra/: JobChat.Infra.csproj
JobChat.Infra/Contexts/: ApplicationDbContext.cs
JobChat.Infra/Migrations/: 20220627014030_CreateIdentitySchema.Designer.cs  20220627014030_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobChat/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobChat/ClientApp/src/: index.html
JobChat/ClientApp/src/api-authorization/: api-authorization.constants.ts
JobChat/ClientApp/src/app/: app.module.ts
JobChat/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobChat/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
JobChat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobChat/Pages/Shared/: _LoginPartial.cshtml
JobChat/Properties/: launchSettings.json
